/* Catalogue */
/*
    1- Global Styles
    2- Sections
      2.0- Header Section
      2.1- Home Section
      2.2- About Section
      2.3- Portofolio Section
      2.4- Services Section
      2.5- Prices Section
      2.6- Team Section
      2.7- Blog Page
      2.8- Contact Section
      2.9- Footer Section
*/

/* ((1)) Start Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #6185ff;
  --grayColor: #e8e8e8;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.contaniear {
  width: 80%;
  margin: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-opacity {
  transition: opacity 0.5s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.title {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.line {
  display: block;
  height: 4px;
  width: 60px;
  background-color: var(--mainColor);
  margin: 0 auto 70px auto;
}

.ltr-effect {
  position: relative;
}

.ltr-effect::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 0;
  background-color: #333;
  transition: width 0.5s;
  z-index: -1;
}

.ltr-effect:hover::after {
  width: 100%;
}

.tTb-effect {
  position: relative;
}

.tTb-effect::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #333;
  transition: height 0.5s;
  z-index: -1;
}

.tTb-effect:hover::after {
  height: 100%;
}
/* End Global ---------------------------------------- */

/* ((2)) Start Sections */
/* ((2.0)) Start Header ------------------------------ */
header {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo-content {
  font-size: 25px;
  padding: 13px 0 10px 0;
  font-weight: bold;
  color: white;
}

nav {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  transform: scale(0);
  transition: opacity 0.5s;
}

.open nav::before {
  opacity: 1;
  transform: scale(1);
}

.menu-toggle {
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  /* Normal Mood - default */
  display: none;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #252525;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transition: transform 0.5s;
  transform: translateX(-100%);
}

.open .nav-list {
  transform: translateX(0);
}

.nav-link {
  display: block;
  color: #fff;
  font-size: 1.3rem;
  margin-right: -2px;
  transition: color 0.25s;
  text-decoration: none;
  padding: 10px;
}

.nav-link:hover {
  color: var(--mainColor);
}

nav li a.active::after,
nav li a::after {
  content: "";
  display: block;
  height: 3px;
  margin-top: 2px;
  background-color: var(--mainColor);
  transition: width 0.5s;
}

nav li a.active::after {
  width: 100%;
}

nav li a::after {
  width: 0;
}

nav li a:hover::after {
  width: 100%;
}

@media screen and (min-width: 900px) {
  .menu-toggle {
    display: none;
  }

  nav {
    justify-content: space-between;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-link {
    padding-bottom: 4px;
  }
}

/* End Header ------------------------------------- */

/* ((2.1)) Start Home ----------------------------- */
.home {
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.home-content {
  width: 50%;
  text-align: center;
  color: white;
}

.home-title {
  text-transform: uppercase;
  font-size: 40px;
}

.home-description {
  margin: 15px 0;
  font-size: 20px;
}

.home-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  font-size: 17px;
  border: 0;
  cursor: pointer;
  margin: 10px;
}

.home .btn-start {
  background-color: white;
}

.home .btn-learn {
  background-color: var(--mainColor);
  color: white;
}
/* End Home --------------------------------------------- */

/* ((2.2)) Start About --------------------------------- */
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about-item {
  width: 365px;
  height: 284px;
  text-align: center;
  border: 1px solid gray;
  padding: 50px 15px;
  margin: 20px;
}

.about-item .icon {
  color: var(--mainColor);
  margin-bottom: 15px;
}

.about-item-title {
  text-transform: capitalize;
  transition: color 0.5s;
  margin: 12px 0;
}

.about-item-description {
  line-height: 1.4;
  margin-bottom: 15px;
  transition: color 0.5s;
}

.about-item-link {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--mainColor);
  font-size: 17px;
}

.about-item:hover .about-item-title,
.about-item:hover .about-item-description {
  color: white;
}

/* End About ------------------------------------------- */

/* ((2.3)) Start Portofolio ---------------------------- */
.portofolio {
  background-color: #f2f3f5;
}

.portofolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.portofolio-item {
  width: 310px;
  height: 310px;
  margin-bottom: 50px;
  position: relative;
  padding: 15px;
}

.portofolio-item img {
  width: 100%;
}

.portofolio-item .layer-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.portofolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.portofolio-item .layer-content-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portofolio-item .category {
  color: var(--mainColor);
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

.layer-content-title {
  font-size: 17px;
  color: white;
  margin: 15px 0;
}

.layer-content a {
  color: white;
}

.layer-content a i {
  display: inline-block;
  padding: 6px;
  background-color: var(--mainColor);
  border-radius: 3px;
}

/* End Portofolio -------------------------------------------- */

/* ((3.4)) Start offer --------------------------------------- */
.offer-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.offer-content .offer-item {
  width: 365px;
  min-width: 365px;
  height: 225px;
  min-height: 225px;
  border: 1px solid black;
  margin-bottom: 70px;
  padding: 50px 20px 50px 70px;
  position: relative;
}

.offer-item i {
  position: absolute;
  top: 46px;
  left: 25px;
  color: var(--mainColor);
}

.offer-item .offer-item-title {
  text-transform: capitalize;
  font-size: 23px;
  text-align: left;
}

.offer-item .offer-item-description {
  line-height: 1.5;
  text-align: left;
}

.offer-item:hover .offer-item-title,
.offer-item:hover .offer-item-description {
  color: white;
}
/* End offer ------------------------------------------ */

/* ((3.5)) Start Services ----------------------------- */

.service-content {
  display: flex;
  justify-content: space-around;
}
.service-item {
  width: 500px;
}

.service-item .section-header {
  text-align: left;
}

.service-item .section-header .line {
  margin: 15px 0 30px 0;
}
.service-item .service-item-description {
  padding: 0 125px 20px 0;
  line-height: 1.5;
}

.service-item .service-item-list {
  list-style-type: none;
}

.service-item .service-item-list li {
  margin-bottom: 15px;
}

.service-item .service-item-list li i {
  color: var(--mainColor);
  margin-right: 10px;
}

.services-item-picture img {
  width: 100%;
}

.service-item-bollets {
  list-style-type: none;
  text-align: center;
}

.service-item-bollets li {
  display: inline-block;
  width: 13px;
  height: 10px;
  background-color: gray;
  margin-right: 5px;
  border-radius: 5px;
}

.service-item-bollets li:hover {
  cursor: pointer;
  background-color: var(--mainColor);
}

.service-item-bollets li.active {
  background-color: var(--mainColor);
}
/* End Services ---------------------------------- */

/* ((3.6)) Start Number --------------------------- */
.number {
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 340px;
  background-size: cover;
  background-attachment: fixed;
}

.number-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto 0;
}
.number-content .number-item {
  margin: 20px;
  text-align: center;
}

.number-item .icon {
  color: var(--mainColor);
  margin-bottom: 20px;
}

.number-item .number-item-num {
  color: white;
  margin-bottom: 15px;
  font-size: 30px;
}
.number-item .number-item-description {
  color: white;
  font-size: 22px;
}
/* End Number Section */

/* ((3.7)) Start Pricing ----------------------------------- */
.pricing-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pricing-item {
  width: 280px;
  padding: 60px 5px;
  margin: 20px;
  border: 1px solid black;
  text-align: center;
}

.pricing-item .pricing-item-text {
  text-transform: uppercase;
  color: var(--mainColor);
  margin-bottom: 20px;
  font-size: 20px;
  display: inline-block;
}

.pricing-item .pricing-item-permonth {
  border: 2px solid var(--mainColor);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 34px 10px;
  text-align: center;
  font-size: 20px;
  margin: 25px auto;
}

.pricing-item .pricing-list {
  list-style-type: none;
  margin-bottom: 15px;
}

.pricing-item .pricing-list li {
  margin-bottom: 10px;
}

.pricing-item button {
  padding: 15px 35px;
  background: none;
  border: 2px solid var(--mainColor);
  font-size: 20px;
  margin-top: 15px;
  cursor: pointer;
  color: var(--mainColor);
}

.pricing-item:hover {
  color: White;
  transition: color 1s;
}
/* End Pricing ---------------------------------------- */

/* ((2.7)) Start Testimonial -------------------------- */
.testimonial {
  position: relative;
  height: 300px;
  margin-bottom: 80px;
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-attachment: fixed;
}

.testimonial-content {
  display: flex;
}
.testimonial-item {
  padding: 57px 0;
  color: white;
}

.testimonial-item .testimonial-item-top {
  position: relative;
  padding: 0 0 35px 90px;
}

.testimonial-item .testimonial-item-top img {
  position: absolute;
  left: 1px;
  border-radius: 50%;
}

.testimonial-item .testimonial-item-top h3 {
  padding-top: 14px;
}

.testimonial-item p {
  padding: 0 190px 0 0;
}
/* End Testimonial --------------------------------------------- */

/* ((3.8)) Start Team ------------------------------------------ */
.team-content {
  display: flex;
}

.team-item {
  background-color: var(--grayColor);
  padding: 30px 15px;
  text-align: center;
  margin-bottom: 30px;
}

.team-item-img {
  width: 90%;
  margin: auto;
  position: relative;
}
.team-item-img img {
  width: 100%;
  display: block;
}

.team-item .team-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.65);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.team-item:hover .team-overlay {
  display: block;
}

.team-item .team-overlay a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--mainColor);
  margin-left: auto;
}

.team-item .team-overlay a i {
  color: white;
  line-height: 50px;
  font-size: 20px;
}

.team-item-info .team-info-title {
  margin: 10px 0;
  transition: color 0.5s;
}

.team-item-info .team-info-text {
  text-transform: capitalize;
  font-weight: bold;
  transition: color 0.5s;
}

.team-item {
  z-index: 1;
}

.team-item:hover .team-info-title {
  color: White;
}

.team-item:hover .team-info-text {
  color: var(--mainColor);
}

/* End Team ----------------------------------------- */

/* ((3.9)) Start Blog ------------------------------- */
.blog {
  background-color: var(--grayColor);
}

.blog-content {
  display: flex;
}

.blog-item {
  background-color: white;
  margin: 20px;
}

.blog-item-img img {
  width: 100%;
}

.blog-for-margin {
  margin: 20px;
}

.blog-item .blog-list {
  list-style-type: none;
  margin: 10px 0 15px 0;
}

.blog-item .blog-list li {
  display: inline-block;
  margin-right: 15px;
}

.blog-item .blog-list li i {
  color: var(--mainColor);
}

.blog-item h4 {
  margin-bottom: 17px;
}

.blog-item a {
  margin: 15px 0;
  text-transform: capitalize;
  display: inline-block;
  text-decoration: none;
  color: var(--mainColor);
  font-size: 18px;
}
/* End Blog --------------------------------------------- */

/* Strat Contact ---------------------------------------- */
.contact-details {
  display: flex;
  justify-content: center;
}
.contact-item {
  text-align: center;
  margin: 30px;
}

.contact-item i {
  color: var(--mainColor);
  font-size: 50px;
  margin-bottom: 20px;
}

.contact-item .contact-item-data {
  margin: 20px 0;
  display: inline-block;
}

.contact-form {
  width: 60%;
  margin: 20px auto;
}

.contact-form .wrapper {
  display: flex;
  justify-content: space-between;
}

.contact-form .wrapper input {
  width: 45%;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--grayColor);
  font-size: 18px;
}

.contact-form input[placeholder="Subject"] {
  width: 100%;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--grayColor);
  font-size: 18px;
  margin: 15px 0;
}
.contact-form textarea {
  width: 100%;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--grayColor);
  font-size: 18px;
  resize: none;
}

.contact-form button {
  margin: 25px auto;
  display: block;
  padding: 15px 30px;
  color: #fff;
  background-color: var(--mainColor);
  border: none;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;
}
/* End Contact ------------------------------------------------ */

/* Start Footer ------------------------------------------------ */
.footer {
  background-color: black;
  color: white;
  padding: 30px 0;
  text-align: center;

}

.footer-title {
  font-size: 50px;
  
}

.footer-links {
  margin: 20px 0;
}

.footer-links li {
  display: inline-block;
}

.footer-links li a {
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  background-color: var(--mainColor);
  border-radius: 7px;
  line-height: 40px;
}

.footer-links li a i {
  color: white;
}
/* End Footer  */
